.car-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.car-list h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.search-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.car-list input[type="text"] {
  flex-grow: 1;
  padding: 10px 15px;
  border: 2px solid rgba(255,255,255,0.3);
  background-color: rgba(255,255,255,0.2);
  border-radius: 8px;
  color: white;
  transition: all 0.3s ease;
}

.car-list input[type="text"]::placeholder {
  color: rgba(255,255,255,0.7);
  font-size: 0.9rem;
}

.car-list input[type="text"]:focus {
  outline: none;
  border-color: white;
  background-color: rgba(255,255,255,0.3);
}

.sort-button {
  background-color: rgba(255,69,0,0.8) !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 8px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease !important;
}

.sort-button:hover {
  background-color: rgba(255,69,0,1) !important;
  transform: scale(1.05);
}

.car-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.car-card {
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.car-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.car-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.car-card p {
  margin: 8px 0;
  color: white;
  font-size: 0.9rem;
}

.car-card .btn {
  margin-top: auto;
  width: 100%;
  background-color: orangered !important;
  border: none;
  padding: 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.car-card .btn:hover {
  background-color: #ff4500 !important;
}

@media (max-width: 768px) {
  .car-container {
    grid-template-columns: 1fr;
  }
  
  .search-container {
    flex-direction: column;
    align-items: stretch;
  }
}
.search-input {
  padding: 10px;
  margin: 5px;
  border: 2px solid gray;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: white;
  box-shadow: 0 0 5px white;
}
.search-container {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: space-between; /* Distribute space between items */
  gap: 10px; /* Add spacing between the items */
  margin: 20px 0; /* Add vertical margin for spacing */
}

.search-input {
  padding: 10px;
  border: 2px solid gray;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
  flex: 1; /* Make inputs expand to occupy available space */
}

.sort-button {
  padding: 10px 20px;
  background-color: orangered;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sort-button:hover {
  background-color: darkorange;
}

.search-input:focus {
  border-color: white;
  box-shadow: 0 0 5px white;
}
