/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4d5d5; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  /* General styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #000000; /* Black navbar background */
    color: #ffffff; /* White text */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    margin-left: auto;
  }
  
  .nav-link {
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #ff6347; /* Orange hover color */
  }
  
  /* Hero section styles */
  .hero {
    
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  /* Button styles */
  .btn-primary {
    background-color: #ff6347; /* Coral */
    border-color: #ff6347;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #ff4500; /* Darker coral on hover */
    transform: scale(1.05);
  }
  
  /* Feature section styles */
  .features {
    margin-top: 50px;
  }
  
  .feature {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .feature h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.1rem;
  }
  
  /* Footer styles */
  .footer {
    background-color: #1e3a8a; /* Navy blue */
    color: #ffffff; /* White text */
    padding: 50px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    margin-right: 30px;
  }
  
  .footer-section:last-child {
    margin-right: 0;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    transition: color 0.2s ease-in-out;
  }
  
  .footer-links a:hover {
    color: #ff6347; /* Coral on hover */
  }
  
  .footer-copyright {
    margin-top: 20px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* Media queries */
  @media (max-width: 992px) {
    .container {
      padding: 0 15px;
    }
  
    .hero {
      height: 400px;
    }
  
    .footer-section {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  